\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Food Consumption Analysis}{1}{section.1}\protected@file@percent }
\newlabel{food-consumption-analysis}{{1}{1}{Food Consumption Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shiny App}{1}{subsection.1.1}\protected@file@percent }
\newlabel{shiny-app}{{1.1}{1}{Shiny App}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{73.055pt}\LT@entry 
    {2}{52.33359pt}\LT@entry 
    {2}{169.97227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What variation is there in consumption of food categories?}{2}{subsection.1.3}\protected@file@percent }
\newlabel{what-variation-is-there-in-consumption-of-food-categories}{{1.3}{2}{What variation is there in consumption of food categories?}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raincloud plot of Consumption (KG) of food categories}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Do different food categories have different carbon footprints?}{3}{subsection.1.4}\protected@file@percent }
\newlabel{do-different-food-categories-have-different-carbon-footprints}{{1.4}{3}{Do different food categories have different carbon footprints?}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base R plot of Carbon Footprint of 1KG of each food group}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Does Consumption affect Carbon Footprint?}{4}{subsection.1.5}\protected@file@percent }
\newlabel{does-consumption-affect-carbon-footprint}{{1.5}{4}{Does Consumption affect Carbon Footprint?}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CO2 Emissions by country}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What are different countries doing?}{5}{subsection.1.6}\protected@file@percent }
\newlabel{what-are-different-countries-doing}{{1.6}{5}{What are different countries doing?}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of an interactive bar chart allowing user inputs of country, whether to fix the axis and bar sorting criteria}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bar chart}{{4}{5}{Screenshot of an interactive bar chart allowing user inputs of country, whether to fix the axis and bar sorting criteria}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Is there a global pattern to emissions from food?}{5}{subsection.1.7}\protected@file@percent }
\newlabel{is-there-a-global-pattern-to-emissions-from-food}{{1.7}{5}{Is there a global pattern to emissions from food?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}How could we improve?}{5}{subsection.1.8}\protected@file@percent }
\newlabel{how-could-we-improve}{{1.8}{5}{How could we improve?}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static map of CO2 emissions and wealth}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces What effect would everyone just eating plant origin protein souces have}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Critique}{8}{section.2}\protected@file@percent }
\newlabel{graph-critique}{{2}{8}{Graph Critique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bad Graph}{8}{subsection.2.1}\protected@file@percent }
\newlabel{bad-graph}{{2.1}{8}{Bad Graph}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How the bad graph is orginally presented by Xie et al (2022)}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{7}{8}{How the bad graph is orginally presented by Xie et al (2022)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The effect of different concentrations of LPS on bovine hepatocytes by measuring the relative expression of different inflammatory genes to a non-inflammatory gene (GAPDH) from Xie et al (2022)}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{8}{9}{The effect of different concentrations of LPS on bovine hepatocytes by measuring the relative expression of different inflammatory genes to a non-inflammatory gene (GAPDH) from Xie et al (2022)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The use of prelacteal feeds in Low and Middle income countries and is from a paper by Baker et al (2023)}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{9}{9}{The use of prelacteal feeds in Low and Middle income countries and is from a paper by Baker et al (2023)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Good Graph}{10}{subsection.2.2}\protected@file@percent }
\newlabel{good-graph}{{2.2}{10}{Good Graph}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{10}{section.3}\protected@file@percent }
\newlabel{references}{{3}{10}{References}{section.3}{}}
\gdef \@abspage@last{10}
