C:/Users/Joe Mitchell/Downloads/miniproject_v01_12Jan_1850 (1).Rmd="50CB726D"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/C7083_Assignment.Rmd="150CD8A1"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/EDA.R="F1A2D19C"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/README.md="4FFEC505"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/app.R="A4616DB3"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/bar_dat.R="2EDF64C7"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/create_map.R="7A4BDCF5"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/dotplot_fn.R="38F3FDB4"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/future_co2.R="FAAB2BC2"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/library.R="4B51D62E"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/raincloud_plot.R="332E5592"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/scatter_dat.R="1B7B5CCC"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/food_consumption/scatter_f.R="0500B234"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083 Assignment/upload/app.R="DEEA969F"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/C7083/3.3 - Data Wrangling.R="BEFE2CD8"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/NYC Squirrel/EDA.R="492F2E52"
C:/Users/Joe Mitchell/Dropbox/Data science/C7083/NYC Squirrel/shinyapp/app.R="D00E7465"
C:/Users/Joe Mitchell/Dropbox/Data science/GitHub/C7081-Assignment/223565 C7081 Assignment.Rmd="9F680423"
