C%3A%2FUsers%2FJoe%20Mitchell%2FDownloads%2Fminiproject_v01_12Jan_1850%20(1).Rmd="736591B6"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2FC7083%20Assignment.Rmd="98568A8B"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2FC7083-Assignment.html="5D245E36"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2FC7083_Assignment.Rmd="B30CA4EE"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2FC7083_Assignment.log="7D6A58E2"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2FConsumption%2Fapp.R="A6B64B21"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2FEDA.R="7DE0A2EA"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2FREADME.md="3C3B2D1D"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fapp.R="A417262F"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fbar_dat.R="6E5119AE"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fcreate_map.R="0FB4D356"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fdotplot_fn.R="77866C26"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Ffuture_co2.R="EC126D83"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fget_dat.R="6B80C4A9"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Flabel_dat.R="D51BC4D6"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Flibrary.R="2CB7356E"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fraincloud_plot.R="ED658561"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fscatter_dat.R="0C921158"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fscatter_f.R="BA76FCF6"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ffood_consumption%2Fsetup_map.R="1C667127"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Fmap%2Fapp.R="7B564229"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Fmap%2Fget_dat.R="0CBFE9B9"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Fmap%2Fsetup%20map.R="56F10744"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Fmap%2Fsetup_map.R="BA53AC7E"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Fraincloud_plot.R="DD8EBE27"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Fribbon.Rmd="FAB402FA"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Ftest.Rmd="C1201BE9"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%20Assignment%2Fupload%2Fapp.R="55B2C69B"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FC7083%2F3.3%20-%20Data%20Wrangling.R="60E64386"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FNYC%20Squirrel%2FEDA.R="85C7B115"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FC7083%2FNYC%20Squirrel%2Fshinyapp%2Fapp.R="C2D72744"
C%3A%2FUsers%2FJoe%20Mitchell%2FDropbox%2FData%20science%2FGitHub%2FC7081-Assignment%2F223565%20C7081%20Assignment.Rmd="06118984"
